<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_configurar_ejercicios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fitrainer.upm.fitrainer.ConfigurarEjercicios">


    <Button
        android:text="@string/confMenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:id="@+id/botonMenosSeries" />

    <Button
        android:text="@string/confMenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:id="@+id/botonMenosRep"
        android:layout_below="@+id/botonMenosSeries"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/confMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonMasRep"
        android:layout_alignBaseline="@+id/etRep"
        android:layout_alignBottom="@+id/etRep"
        android:layout_toEndOf="@+id/etRep" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/etRep"
        android:inputType="numberDecimal"
        android:layout_alignBaseline="@+id/botonMenosRep"
        android:layout_alignBottom="@+id/botonMenosRep"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/etPeso"
        android:inputType="numberDecimal"
        android:layout_alignTop="@+id/botonMenosPeso"
        android:layout_alignStart="@+id/etRep"
        android:layout_toStartOf="@+id/botonMasPeso" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/etSeries"
        android:inputType="numberDecimal"
        android:layout_alignTop="@+id/botonMenosSeries"
        android:layout_toStartOf="@+id/botonMasRep" />

    <Button
        android:text="@string/confMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonMasSeries"
        android:layout_alignTop="@+id/etSeries"
        android:layout_toEndOf="@+id/etSeries" />

    <TextView
        android:text="@string/confSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_above="@+id/etSeries"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/confRepeticiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_above="@+id/botonMasRep"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:text="@string/confPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_above="@+id/etPeso"
        android:layout_alignStart="@+id/textView11" />

    <Button
        android:text="@string/confMenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:id="@+id/botonMenosPeso"
        android:layout_below="@+id/botonMenosRep"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/confMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonMasPeso"
        android:layout_alignTop="@+id/etPeso"
        android:layout_alignStart="@+id/botonMasRep" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/confTitulo" />

    <Button
        android:text="@string/confGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView11"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="19dp"
        android:id="@+id/confBtnGuardar" />
</RelativeLayout>
